music/music/App.xaml

<Application x:Class="music.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:music"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="color1" Color="#0F141D"/>
        <SolidColorBrush x:Key="color2" Color="#74777C"/>
        <SolidColorBrush x:Key="color3" Color="#91A3B0"/>
        <Style x:Key="button2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource color1}"/>
            <Setter Property="Padding" Value="2 -2 2 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bor" CornerRadius="40" 
                               Background="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
      
        <Style x:Key="button3" TargetType="{x:Type Button}">
            
            <Setter Property="Background" Value="{DynamicResource color1}"/>
            <Setter Property="Padding" Value="2 -2 2 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bor" CornerRadius="40" 
                               Background="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="#3B444B" BorderThickness="0.7">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="130" To="145" Duration="0:0:0.20" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="20" To="20" Duration="0:0:0.20" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Application.Resources>
</Application>
